# KillOk2

./: KillOk2.sln.DotSettings  KillOk2.slnx
KillOk2/: App.xaml  App.xaml.cs  KillOk2.csproj
KillOk2/Services/: LoggerService.cs  SystemService.cs
KillOk2/ViewModels/: DialogInfoViewModel.cs  DialogType.cs  MainViewModel.cs
KillOk2/Views/: MainWindow.xaml  MainWindow.xaml.cs
